-- Initial haskellirc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellirc
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Connor James
maintainer:          Connor James
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskellirc
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    LambdaCase, OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , attoparsec ==0.12.1.5
                     , bytestring ==0.10.6.0
                     , mtl  >=2.2 && <2.3
                     , network ==2.6.0.2
                     , network-simple ==0.4.0.4
                     , text >=1.2 && <1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
